MONGO_URI=mongodb://127.0.0.1:27017/grievance_system
JWT_SECRET=bckshbkjbskdgf,fqwnljioj37472352bjfbmbmxcbvhxbcvvjhdsydgfksdnvioh
PORT=5000
EMAIL=grivance44@gmail.com
CLIENT_ID=352094817629-3knnvkordu9j3ch1tr9rilnglvdh7cae.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESE_TOKEN=1//04FJw6aW7k0MJCgYIARAAGAQSNwF-L9Ir-PT5IDFcGBKfgpWKo2-B-Ej8MRX-_kCDh2ERto5tHuC1Q_xZg0FoGEvJX6-JzaGhA9U